module Shapes (

  -- * Basic shapes
  -- TODO drawPixel,
  -- TODO drawPixelV,
  -- TODO drawLine,
  -- TODO drawLineV,
  -- TODO drawLineEx,
  -- TODO drawLineBezier,
  -- TODO drawCircle,
  -- TODO drawCircleGradient,
  -- TODO drawCircleV,
  -- TODO drawCircleLines,
  -- TODO drawRectangle,
  -- TODO drawRectangleV,
  -- TODO drawRectangleRec,
  -- TODO drawRectanglePro,
  -- TODO drawRectangleGradientV,
  -- TODO drawRectangleGradientH,
  -- TODO drawRectangleGradientEx,
  -- TODO drawRectangleLines,
  -- TODO drawRectangleLinesEx,
  -- TODO drawTriangle,
  -- TODO drawTriangleLines,
  -- TODO drawPoly,
  -- TODO drawPolyEx,
  -- TODO drawPolyExLines,

  -- * Collision detection
  -- TODO checkCollisionRecs,
  -- TODO checkCollisionCircles,
  -- TODO checkCollisionCircleRec,
  -- TODO getCollisionRec,
  -- TODO checkCollisionPointRec,
  -- TODO checkCollisionPointCircle,
  -- TODO checkCollisionPointTriangle,

) where
